<html>
    <head>
        <script src="game.js"></script>
        <style>
body {
    margin: 0;
    padding: 0;
}

#divs {
    display: flex;
    flex-flow: row wrap;
}

#game, svg {
    padding: 5px;
    position: relative;
    border: 1px solid #000;
}

.fly {
    background: #000;
    position: absolute;
    border-radius: 50%;

    width: 5px;
    height: 5px;
}

.wall {
    width: 5px;
    background: #000;
    position: absolute;
}

.light {
    background: #ccc;
    position: absolute;
    border-radius: 50%;
}

h1, h4 {
    margin: 1.5rem 0 0.5rem 1rem;
}

label {
    width: 5rem;
    margin: 0 0.5rem;
    text-align: right;

    display: inline-block;
    font-family: monospace;
}

input[type="submit"],
input[type="button"] {
    cursor: pointer;
    margin: 0.5rem 1rem;
}
        </style>
    </head>
    <body>
        <h1>fly simulation (house on the right)</h1>
        <form name="dataform">
            <label>LIGHT</label>
            <input type="checkbox" name="light"/>
            <label>ZAPPING</label>
            <input type="checkbox" name="lightz"/>
            <br/><label>LIGHT_X</label>
            <input type="text" name="lightx" value="0.3"/>
            <br/><label>WALL_X</label>
            <input type="text" name="wallx" value="0.8"/>
            <br/><label>WALL_B</label>
            <input type="text" name="wallb" value="0.05"/>
            <br/><input type="submit" value="load game"/>
            <input type="button" value="reset"
                onclick="window.location.href=window.location.href.split('?')[0]" />
        </form>

        <div id="divs">
            <div>
                <h4>fly simulation</h4>
                <div id="game"></div>
            </div>
            <div>
                <h4>number of dead flies (<span id="deadfly"></span>%)</h4>
                <svg><path fill="none" stroke="#000" id="deadflies"/></svg>
            </div>
            <div>
                <h4>number of flies in house (<span id="housefly"></span>%)</h4>
                <svg><path fill="none" stroke="#000" id="houseflies"/></svg>
            </div>
        </div>
    </body>
</html>
